/* style.css */

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #0056b3;
}
/* Form Styles */
form {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form div {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
/* CORRECTED VERSION */
input[type="text"], input[type="email"], input[type="date"], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important */
}
input[type="checkbox"] {
    margin-right: 10px;
}
button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
/* Filter & Table Styles */
.filters a {
    text-decoration: none;
    padding: 8px 12px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
}
.filters a.active {
    background-color: #0056b3;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
/* Add to style.css */

.charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}
.charts-container > div {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.back-link {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
/* Add to bottom of style.css */
.actions-cell {
    text-align: center;
}
.actions-cell a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 3px;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
}
.btn-edit {
    background-color: #ffc107; /* Yellow */
}
.btn-edit:hover {
    background-color: #e0a800;
}
.btn-delete {
    background-color: #dc3545; /* Red */
}
.btn-delete:hover {
    background-color: #c82333;
}
/* Success and Error Messages */
.success-msg {
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin-bottom: 20px;
}
.error-msg {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Add to bottom of style.css */

.export-options {
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
.export-options span {
    font-weight: bold;
    margin-right: 15px;
}
.btn-export {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
    background-color: #17a2b8; /* A teal/info color */
}
.btn-export:hover {
    background-color: #138496;
}

/* Add to bottom of style.css */

/* Critical Alerts Section */
.critical-alerts {
    padding: 15px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 30px;
}
.critical-alerts h2 {
    color: #721c24;
    margin-top: 0;
    font-size: 1.2em;
}
.critical-alerts ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.critical-alerts li {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-email {
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 0.85em;
}
.btn-email:hover {
    background-color: #0056b3;
}

/* Network Test Button */
.btn-view-result {
    padding: 4px 8px;
    font-size: 0.9em;
    cursor: pointer;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 3px;
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px;
    position: relative;
    border-radius: 8px;
}
.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover,
.close-button:focus {
    color: black;
}

/* Add to bottom of style.css */

.btn-listen-recording {
    padding: 4px 8px;
    font-size: 0.9em;
    cursor: pointer;
    background-color: #28a745; /* Green for "play" */
    color: white;
    border: none;
    border-radius: 3px;
}
.btn-listen-recording:hover {
    background-color: #218838;
}